# NewMiko

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
.github/workflows/: ci_build.yml
annotation/: build.gradle  build.gradle.kts
annotation/src/main/java/im/mingxi/miko/annotation/: FunctionHookEntry.java  UiItemAgentEntry.java
annotation/src/main/kotlin/im/mingxi/miko/annotation/: FunctionHookEntry.kt  Structure.kt
app/: NewMiko2025.jks  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/im/mingxi/miko/: MainActivity.kt
app/src/main/java/im/mingxi/miko/util/: IntentUtil.kt  JniBridge.java  RootUtil.kt
app/src/main/res/anim/: fragment_pop_enter.xml  fragment_pop_exit.xml  slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
core/: build.gradle.kts  proguard-rules.pro
core/src/main/java/im/mingxi/common/: AnyTextHook.kt  DPIHook.kt  FuckLargeText.kt  MonetColorEnable.kt  ToastAfterLoadSuccessful.kt
core/src/main/java/im/mingxi/debug/: DebugUtil.kt
core/src/main/java/im/mingxi/miko/controller/: HomeController.kt
core/src/main/java/im/mingxi/miko/hook/: BaseComponentHook.kt  BaseFuncHook.kt  CommonHook.kt  CommonSwitchFuncHook.kt  SwitchHook.kt
core/src/main/java/im/mingxi/miko/proxy/: ActivityProxyManager.java  ActivityProxyManager.kt  BaseActivity.kt  IActivityManagerHandler.java  IActivityManagerHandler.kt  ProxyHandler.java  ProxyHandler.kt  ProxyInstrumentation.java  ProxyInstrumentation.kt
core/src/main/java/im/mingxi/miko/startup/: HookInstaller.kt  NativeStartUp.java  ResStartUp.java  ResStartUp.kt  StartUp.java  StartUp.kt
core/src/main/java/im/mingxi/miko/ui/: LayoutManager.kt
core/src/main/java/im/mingxi/miko/util/: AESUtils.kt  ActivityUtil.kt  AppUtil.kt  BitmapUtils.java  ContextFixUtil.java  HookEnv.java  HookEnv.kt  HookExt.kt  HybridClassLoader.kt  ReflectionExt.kt  Reflex.java  SignUtil.kt  Util.kt
core/src/main/java/im/mingxi/mm/api/: AutoFinder.kt
core/src/main/java/im/mingxi/mm/bean/: RedPacketBody.kt
core/src/main/java/im/mingxi/mm/hook/: AntiRevoke.kt  AutoClickWinLogin.kt  AutoRedPacketReceiver.kt  AutoReply.kt  AutoSendRawPic.kt  AutoViewOriginPhoto.kt  AvatarHook.kt  AvatarImageReplace.kt  BanTinker.kt  BlockGreyTip.kt  BrowserHook.kt  BubbleHook.kt  ChattingAvatarRevolve.kt  CheckSignHook.kt  ConversationLeftSileRemove.kt  DisplayFriendInfo.kt  EditHintHook.kt  EncryptChat.kt  FocusPadMode.kt  FriendCountHook.kt  Fuck9PeopleLimit.kt  FuckPicCountLimit.kt  FuckSendInputStatus.kt  FuckXpTest.kt  HdHook.kt  MMJump.kt  MessageHook.kt  MessageReadTest.kt  MockScanHook.kt  MsgLeftSileHook.kt  TextColorHook.kt  TranslateToolBar.kt  VoiceTimeHook.kt
core/src/main/java/im/mingxi/mm/manager/: MMEnvManager.kt  WeChatManagers.kt  WeChatMessageManager.kt
core/src/main/java/im/mingxi/mm/model/: Conservation.kt  DBInsertMsg.kt
core/src/main/java/im/mingxi/net/: Beans.kt
core/src/main/res/drawable/: blue_button.xml  custom_edit.xml  layout_back_rounded.xml  recyclerview_shape.xml  tip_dialog_shape.xml
core/src/main/res/layout/: actionbar_home.xml  activity_home.xml  auto_reply.xml  blurview.xml  common_item.xml  content_main.xml  customize_fragment.xml  dialog_wait.xml  docs_item.xml  dpi_setting.xml  encrypt_chat.xml  home_fragment.xml  mmjump.xml  select_dialog.xml  select_item.xml  setting_redpacket.xml  setting_wrapper.xml  switch_item.xml  text_color.xml  xdialog.xml
core/src/main/res/menu/: activity_main_drawer.xml
core/src/main/res/navigation/: mobile_navigation.xml
core/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
docs/release/: 0.0.1.md  1.0.1.md  1.0.2.md  1.0.3.md  1.0.4.md  1.0.5.md
gradle/: libs.versions.toml
loader/: build.gradle  build.gradle.kts
loader/src/main/assets/: xposed_init
loader/src/main/java/im/mingxi/loader/: HookInit.kt  XposedPackage.kt
loader/src/main/java/im/mingxi/loader/bridge/: XPBridge.java  XPHelper.kt
loader/src/main/java/im/mingxi/loader/bridge/impl/: LSPBridge100Impl.java  XPBridge82Impl.java
loader/src/main/java/im/mingxi/loader/hotpatch/: HotPatch.java  HotPatch.kt  HotPatch2.kt
loader/src/main/java/im/mingxi/loader/lsp100/: HookEntry.kt
loader/src/main/java/im/mingxi/loader/util/: ActivityUtil.kt  Constants.kt  DataUtil.java  FileUtil.java  FrameUtil.kt  HttpUtil.java  PathUtil.kt
loader/src/main/java/im/mingxi/loader/xp82/: HookEntry.kt  ZygoteInit.kt
native/: build.gradle.kts
native/src/androidTest/java/im/mingxi/nativelib/: ExampleInstrumentedTest.kt
native/src/main/cpp/: CMakeLists.txt  c_init.cpp  native_hook_api.h  nativelib.cpp
native/src/main/cpp/miko_core/: miko_core_bridge.cpp  miko_core_bridge.h
native/src/main/cpp/util/: FileUtil.cpp  FileUtil.h  JniUtils.cpp  JniUtils.h
native/src/test/java/im/mingxi/nativelib/: ExampleUnitTest.kt
service/: build.gradle.kts
(+54 files in other folders)
