<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="im.mingxi.miko.ui.fragment.HomeFragment"
        android:label="主页" />
    <fragment
        android:id="@+id/nav_plugin"
        android:name="im.mingxi.miko.ui.fragment.PluginFragment"
        android:label="自定义" />
    <fragment
        android:id="@+id/nav_function"
        android:name="im.mingxi.miko.ui.fragment.CustomiseFragment"
        android:label="插件" />
    <fragment
        android:id="@+id/nav_more"
        android:name="im.mingxi.miko.ui.fragment.AboutFragment"
        android:label="关于模块" />
</navigation>