[versions]
agp = "8.10.1"
kotlin = "2.1.10"
gson = "2.11.0"
mmkv = "2.0.1"
dexkit = "2.0.2"
glide = "4.13.2"
okhttp = "4.12.0"
material = "1.12.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
symbolProcessingApi = "2.1.20-2.0.1"
navigationUiKtx = "2.9.0"
navigationFragmentKtx = "2.9.0"

[plugins]
agp-lib = { id = "com.android.library", version.ref = "agp" }
agp-app = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "symbolProcessingApi" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
dexkit = { module = "org.luckypray:dexkit", version.ref = "dexkit" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
glidecompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
material = { module = "com.google.android.material:material", version.ref = "material" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = {module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "symbolProcessingApi" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version = "2.1.0" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
navigation_fragment_ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
