[versions]
agp = "8.10.0"
kotlin = "2.1.10"
gson = "2.11.0"
mmkv = "2.0.1"
dexkit = "2.0.2"
glide = "4.13.2"
okhttp = "4.12.0"

[plugins]
agp-lib = { id = "com.android.library", version.ref = "agp" }
agp-app = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
