plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'im.mingxi.loader'
    compileSdk 35

    defaultConfig {
        minSdk 26

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
        
        compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}